# Board

./: build.gradle  docker-compose.yml  init-db.sql  settings.gradle
common/data-serializer/: build.gradle
common/data-serializer/src/main/java/kuke/board/common/dataserializer/: DataSerializer.kt
common/event/src/main/java/kuke/board/common/event/: Event.kt  EventPayload.kt  EventType.kt
common/event/src/test/java/kuke/board/common/event/: EventTest.kt
service/article/: build.gradle
service/article-read/src/main/kotlin/com/example/service/: ArticleReadApplication.kt
service/article-read/src/main/resources/: application.yaml
service/article/src/main/kotlin/com/example/service/controller/: ArticleController.kt
service/article/src/main/resources/: application.yaml
service/article/src/test/kotlin/com/example/service/: ArticleApplication.kt
service/article/src/test/resources/: application.yaml
service/comment/: build.gradle
service/comment/src/main/kotlin/com/example/service/: CommentApplication.kt
service/comment/src/main/resources/: application.yaml
service/hot-article/: build.gradle
service/hot-article/src/main/kotlin/com/example/hotarticle/: HotArticleApplication.kt
service/hot-article/src/main/kotlin/com/example/service/: HotArticleApplication.kt
service/hot-article/src/main/resources/: application.yaml
service/hot-article/src/test/kotlin/com/example/service/: ArticleApplication.kt
service/like/src/main/kotlin/com/example/service/: LikeApplication.kt
service/like/src/main/resources/: application.yaml
service/like/src/test/kotlin/com/example/service/: ArticleApplication.kt
service/view/: build.gradle
service/view/src/main/kotlin/com/example/service/: ArticleViewCount.kt  ViewApplication.kt
service/view/src/main/kotlin/com/example/service/controller/: ArticleViewController.kt
service/view/src/main/kotlin/com/example/service/repository/: ArticleViewCountBackUpRepository.kt  ArticleViewCountRepository.kt  ArticleViewDistributedLockRepository.kt
service/view/src/main/kotlin/com/example/service/service/: ArticleViewCountBackUpProcessor.kt  ArticleViewService.kt
service/view/src/main/resources/: application.yaml
(+66 files in other folders)
