plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.10'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'K-board'

bootJar { enabled = false }
jar { enabled = true }

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java{
        sourceCompatibility = JavaVersion.VERSION_25;
        targetCompatibility = JavaVersion.VERSION_25;
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'tools.jackson.module:jackson-module-kotlin'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    if (!tasks.names.contains('prepareKotlinBuildScriptModel')) {
        tasks.register('prepareKotlinBuildScriptModel')
    }
}


