dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.jetbrains.exposed:exposed-spring-boot4-starter:1.0.0'
    implementation 'org.jetbrains.exposed:exposed-core:1.0.0'
    implementation 'org.jetbrains.exposed:exposed-dao:1.0.0'
    implementation 'org.jetbrains.exposed:exposed-java-time:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':common:snowflake')
}